{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "drizzle-kit": "drizzle-kit",
    "db:generate": "drizzle-kit generate:pg --config=drizzle.config.ts",
    "db:push": "drizzle-kit push:pg --config=drizzle.config.ts",
    "lint": "eslint --ext .ts src --ignore-path .gitignore",
    "lint:fix": "npm run yarn lint --fix",
    "build": "tsc",
    "dev": "ts-node -r dotenv/config --transpile-only src/main.ts",
    "start": "node build/index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/error": "^3.4.1",
    "@fastify/helmet": "^11.1.1",
    "drizzle-orm": "^0.30.10",
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.0.0",
    "fastify-type-provider-zod": "^1.1.9",
    "pg": "^8.11.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@faker-js/faker": "^8.4.1",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8.57.0",
    "globals": "^15.1.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
